﻿
Contracts:

trip nmber - manual entry number, not required x
dispatch date - date, required x
brokerage-linked to broker table - foreign key to broker, required x
dispatch contact notes - x
update contact notes - x
order number - varchar, not required x
VIN number - varchar, not required x
year - year, required x 
make - varchar, required - autocomplete x
model - varchar, required - autocomplete x
price - decimal, not required x
pick-up address - not required x
pick-up contact info - not required, name, phone number, email x
estimated pick-up date - date range, required x
pick-up date - date, required x
drop off address - not required  x
drop off contact info - not required x
estimated drop off date - date range, required x
drop off date - date, required x
which bol - In House, Borkerage, Other x
date invoiced - date, not required x
payment method/schedule - drop down, required x
days out for payment - number, required x
payment recieved - date, required 
status - dispatched, picked-up, delivered, invoiced, paid
*rated - boolead, not required


Brokers:

For the table of brokers I need the following information:
Name - varchar, required
phone number - required
fax number - required
hours of operation
dispatch contact notes
update notes 
email - not required
web url - not required
load board url - not required
registration required? 
log in info - not required
insurance certificate required? - required
payment method
is added paperwork needed - yes or no
what bol they use - in house, broker, other



copy of carrier agreement - 


some of these might involve links, some things might be duplicated
I would want a link that would take me to a table of contracts for that broker




